# frozen_string_literal: true

require 'rubocop/rake_task'
require 'rake/testtask'

RuboCop::RakeTask.new

Rake::TestTask.new do |t|
  t.test_files = FileList['tests/**/*_test.rb']
end

task default: %i[rubocop test]
